# Handling Categorical datas

**Approach 1 --> Label Encoding**

There are two types of categorical data
1) Ordinal Categorical data  ----->  order of categories

2) Non Ordinal Categorical data

In [1]:
import pandas as pd

cricket = {'Team': ['India', 'India', 'Australia', 'Australia', 'SA',
   'SA', 'SA', 'SA', 'NZ', 'NZ', 'NZ', 'India'],
   'Rank': [2, 3, 1,2, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,801,891,815,776,784,834,824,758,691,883,782]}
df = pd.DataFrame(cricket)

In [2]:
df.head()

        Team  Rank  Year  Points
0      India     2  2014     876
1      India     3  2015     801
2  Australia     1  2014     891
3  Australia     2  2015     815
4         SA     3  2014     776

In [3]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
label_encoded_data=lb.fit_transform(df['Team'])
label_encoded_data=pd.DataFrame(data=label_encoded_data,columns=['Team'])
label_encoded_data

    Team
0      1
1      1
2      0
3      0
4      3
5      3
6      3
7      3
8      2
9      2
10     2
11     1

In [5]:
print(df['Team'].unique())
print(label_encoded_data['Team'].unique())

['India' 'Australia' 'SA' 'NZ']
[1 0 3 2]

**Approach 2 --> One Hot Encoding**

binary labelling 1 in places where the value is present else 0 should be present

In [6]:
one_hot_encoding=pd.get_dummies(df,columns=['Team'])
one_hot_encoding

    Rank  Year  Points  Team_Australia  Team_India  Team_NZ  Team_SA
0      2  2014     876               0           1        0        0
1      3  2015     801               0           1        0        0
2      1  2014     891               1           0        0        0
3      2  2015     815               1           0        0        0
4      3  2014     776               0           0        0        1
5      4  2015     784               0           0        0        1
6      1  2016     834               0           0        0        1
7      1  2017     824               0           0        0        1
8      2  2016     758               0           0        1        0
9      4  2014     691               0           0        1        0
10     1  2015     883               0           0        1        0
11     2  2017     782               0           1        0        0